VITE_APIKEY=AIzaSyAkb-xCNE9fApRfdA04tRB4bv6AGBfX9BE
VITE_AUTHDOMAIN=react-journal-app-1197e.firebaseapp.com
VITE_PROJECTID=react-journal-app-1197e
VITE_STORAGEBUCKET=react-journal-app-1197e.appspot.com
VITE_MESSAGINGSENDERID=731617202128
VITE_APPID=1:731617202128:web:2f3907dc272a5d62db33d5